# PORT=4000
# DB_HOST='mysql.railway.internal'
# DB_USER='root'
# DB_PASSWORD='bOWHkvIrTtxiNfYSYrFekksFnmSdFirN'
# DB_NAME='railway'
# DB_PORT=3306
# JWT_SECRET=120104

PORT=4000
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='nutech'
DB_PORT=3306
JWT_SECRET=120104